<users>
  <%= for user <- @users do %>
  <user>
    <id><a href="<%= user_path(@conn, :show, user.id) %>"><%= user.id %></a></id>
    <name><%= user.content %></name>
    <a href="<%= user_path(@conn, :destroy, user.id) %>" data-method="DELETE" class="rest">Destroy</a> |

    <a href="<%= user_path(@conn, :edit, user.id) %>">Edit</a>

  </user>
  <br />
  <% end %>
</users>


<br />
<a href="<%= user_path(@conn, :new) %>" class="btn btn-primary btn-xl">Make a New "User"</a>


<script>
$(function() {
  $(".rest").restfulizer({
  });

  $('form').submit(function(s) {
    var input = $("<input>")
    .attr("type", "hidden")
    .attr("name", "csrf_token").val("<%= csrf_token(@conn) %>");
    $(s.target).append($(input));
  });
});
</script>
